{
  "name": "forge-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --build --noEmit",
    "dev": "tsc --build --watch",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules/.cache && find packages -path '*/__tests__/*.js' -delete && find packages -path '*/__tests__/*.d.ts' -delete",
    "version": "node scripts/version.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
